{
  "ConnectionString": {
    "StudentContext": "Server=(LocalDB)\\LocalDBDemo;Database=mydb1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}


 
